spring.application.name=game
spring.datasource.url =jdbc:sqlserver://localhost:1433;databaseName=rpg_db;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
